तोहार माई के बुर में लोड़ा घुसा के मार देब
तोहार बहिन के चूची से दूदू निकाल देब
तोरे मैय्या के बुरिया में लिट्टी चोखा घुसा देब 
तोहार गांड मार देब, करुवा तेल लगा के 
तोर बहिन के मुंहवा में लौड़ा डाल जोर से हिला देब,
मार देब गोली, केहू नाही बोली 
ने हाथी से नै घोड़े से, तोहार माई चूदाई हम्मार लौड़े से, 
तोहार चाची के गांड में लाठी ठोक देब  रे बहिन चोद
खेतवा के बिचवा में तोहार बहिन के साथ सुहागरात मनाई 
रउवा के बहिन के चोद चोद के गाभिन कर देब, 
जल्दी वहा से हटो, तोहार बहिन की चूदाई होही वहा खटिया पे लिटा के
तोर बहिनिया के जांघिया फाड़ के बुर में लौड़ा डाल देब झटका मार के
तोहार बहिनिया के दोनों चूची काट लेब
तोर माई के खेतवा के बिचवा में पटक के पेल देब मादरचोद 
बाप से बैकैती करबे मादरचोद तू
तोर बहिनिया के इतना चोदब की घरवा तक बच्चा देर जाई
अधरतिया में पेलब तोर बहिन के
री बिटवा तोहार माई के बुर में लौड़ा डाल देब सरसो तेल लगाई के, 
इतना पेलब तोहार बहिन के हमार लौड़े के दीवाने बन जाई वो
तोहार बहिन के रण्डी खाना में 260 रुपए में पेल के गयेल रहनी हम पिछला राते तू भूल गाइनी का हो बिटवा
हमार लौड़ा मुंह में लेके चूस ले बिटवा, तोहार खांसी ठीक हो जाई 😂
पैसेंजर ट्रेन में बाथरूमवा में तोहार मौसी के चोदब हम 
तोहर बहन के गांड में तेजाब डाल देव रि मादरचोद
तोहर बहन के हम पीपल पेडवा के नीचवा में लिटा के चोदब मादरचोद
तू लौड़ा लेब्बे की हम्मार
रण्डी के बच्चा भगवे ता तोहार माई के चूत मार लेब 